# open-his-api

./: pom.xml
his-commons/: pom.xml
his-doctor/: pom.xml
his-doctor/doctor-api/: pom.xml
his-doctor/doctor-domain/: pom.xml
his-doctor/doctor-mapper/: pom.xml
his-doctor/doctor-service/: pom.xml
his-doctor/doctor-service/src/main/java/com/dcotor/service/: DoctorApplication.java
his-doctor/doctor-service/src/main/resources/: application-dev.yml
his-erp/: pom.xml
his-erp/erp-api/: pom.xml
his-erp/erp-domain/: pom.xml
his-erp/erp-mapper/: pom.xml
his-erp/erp-service/: pom.xml
his-erp/erp-service/src/main/java/com/erp/: ErpApplication.java
his-erp/erp-service/src/main/resources/: application-pro.yml
his-statistics/: pom.xml
his-statistics/statistics-api/: pom.xml
his-statistics/statistics-domain/: pom.xml
his-statistics/statistics-mapper/: pom.xml
his-statistics/statistics-service/: pom.xml
his-statistics/statistics-service/src/main/java/com/statistics/service/: StatisticsApplication.java
his-statistics/statistics-service/src/main/resources/: application-dev.yml  application-pro.yml
his-system/: pom.xml
his-system/system-api/: pom.xml
his-system/system-domain/: pom.xml
his-system/system-mapper/: pom.xml
his-system/system-service/: pom.xml
his-system/system-web/: pom.xml
his-system/system-web/src/main/java/com/system/: SystemApplication.java
his-system/system-web/src/main/resources/: application-dev.yml  application-pro.yml
